<!DOCTYPE html>
<html>
<head>
    <title>Favourable Upswing Menu |Drinks | Upswing still water </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    
    </head>
    
<body class="body-meals">
    <div class="header">
    <a href="meals.html"><i class="fas fa-chevron-circle-left"></i>  </a>
        
        <img src="images/logo.png">
           
                </div>
            <h3>PLACE YOUR ORDER NOW!</h3>
    <p>We'd love to hear from you .</p>
    
    <input type="text" placeholder="YOUR MEAL/S" id="meal"/>
    <input type="text" placeholder="YOUR AMOUNT" id="amount"/>
    
    <a class="button" href="messagerecieved.html">SUBMIT</a>
      
        
    </body>




</html>